# ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml  test-em-all.bash
.run/: ecommerce-microservices-review.run.xml
api/: build.gradle
api/src/main/java/com/jmb/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/jmb/core/product/: Product.java  ProductService.java
api/src/main/java/com/jmb/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/jmb/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: README.md  build.gradle
microservices/product-composite-service/src/main/java/com/jmb/microservices/composite/config/: OpenAPIConfiguration.java
microservices/product-composite-service/src/main/java/com/jmb/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/jmb/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/jmb/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: README.md  build.gradle
microservices/product-service/src/main/java/com/jmb/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/jmb/microservices/core/product/mapper/: ProductMapper.java
microservices/product-service/src/main/java/com/jmb/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/jmb/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/jmb/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/jmb/microservices/core/product/mapper/: ProductMapperTest.java
microservices/product-service/src/test/java/com/jmb/microservices/core/product/persistence/: MongoDBTestBase.java  ProductRepositoryTest.java
microservices/product-service/src/test/resources/: logback-test.xml
microservices/recommendation-service/: README.md  build.gradle
microservices/recommendation-service/src/main/java/com/jmb/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/jmb/microservices/core/recommendation/mapper/: RecommendationMapper.java
microservices/recommendation-service/src/main/java/com/jmb/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/jmb/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/jmb/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/com/jmb/microservices/core/recommendation/mapper/: RecommendationMapperTest.java
microservices/recommendation-service/src/test/java/com/jmb/microservices/core/recommendation/persistence/: MongoDBTestBase.java  RecommendationRepositoryTest.java
microservices/review-service/: Dockerfile  README.md  build.gradle
microservices/review-service/src/main/java/com/jmb/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/jmb/microservices/core/review/mapper/: ReviewMapper.java
microservices/review-service/src/main/java/com/jmb/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/jmb/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/jmb/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/jmb/microservices/core/review/mapper/: ReviewMapperTest.java
microservices/review-service/src/test/java/com/jmb/microservices/core/review/persistence/: MySQLTestBase.java  ReviewRepositoryTest.java
util/: build.gradle
util/src/main/java/com/jmb/util/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/jmb/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
